<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi Bru - Doces Artesanais</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:wght@400&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lora', serif;
            background-color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            padding: 10px;
            height: 95%;
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
            background-image: url('https://lh3.googleusercontent.com/pw/AP1GczN6jRTpJSqtVQrOgd7FXEZZw9iBuiKh3BcU4XcPUJyXl3oAfWjpzgxNwTt2xysaSVtJcGyCLcKrYBLwqgaYvpqauuH24s1xxADOs6M4yNcTJ_t6dThEXUqxT4BwYmZ0PXjmkdwWAmyADKPlerJZPYA=w960-h1280-s-no?authuser=0');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title-container {
            position: relative;
            background-color: rgba(0, 0, 0, 0.6);
            /* Semitransparente para melhor contraste */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 80px;
        }

        .title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #FFDA44;
            margin-top: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .slogan {
            font-size: 1.2rem;
            color: #F9F5D3;
            margin-bottom: 20px;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .button {
            background: radial-gradient(circle, rgba(255, 218, 68, 1) 20%, rgba(255, 218, 68, 0.665) 100%);
            border: 1px solid #d4af37;
            border-radius: 50%;
            padding: 15px;
            font-size: 1.6rem;
            color: #333;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s, transform 0.2s;
            width: clamp(50px, 8vw, 65px);
            height: clamp(50px, 8vw, 65px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #F7D700;
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(0.95);
        }

        .share-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #ffda44dc;
            border: 1px solid #d4af37;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #fff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-decoration: none;

        }

        .share-button:hover {
            background-color: #F7D700;
            transform: scale(1.05);
        }

        .share-button:active {
            transform: scale(0.95);
        }

        .share-button svg {
            width: 20px;
            height: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        .modal-content {
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            max-width: 90%;
            width: 400px;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .modal-content iframe {
            width: 100%;
            height: 200px;
            border: 0;
            margin-bottom: 10px;
        }

        .modal-content button {
            background-color: #FFDA44;
            border: 1px solid #d4af37;
            border-radius: 6px;
            padding: 10px;
            font-size: 1rem;
            color: #333;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            margin-right: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .modal-content button:hover {
            background-color: #F7D700;
        }

        .modal-content button:active {
            transform: scale(0.95);
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #FFDA44;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }

        #map {
            height: 200px;
            width: 100%;
        }

        .leaflet-control-attribution {
            display: none !important;
        }

        .about-modal-content {
            padding: 20px;
        }

        .about-modal-content p {
            margin: 0;
            font-size: 1rem;
            color: #333;
        }

        @media (max-width: 768px) {
            .card {
                width: 95%;
                padding: 10px;
            }

            .title {
                font-size: 2.5rem;
            }

            .slogan {
                font-size: 1rem;
            }

            .button {
                width: 50px;
                height: 50px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <button class="share-button" aria-label="Compartilhar" onclick="shareCard()">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 512 512">
                <g transform="translate(0,512) scale(0.1,-0.1)" fill="#000" stroke="none">
                    <path
                        d="M3753 4770 c-21 -13 -35 -31 -42 -57 -7 -23 -11 -157 -11 -335 l0 -297 -32 -5 c-18 -3 -64 -8 -103 -11 -178 -15 -412 -76 -571 -149 -279 -130 -549 -413 -704 -740 -121 -254 -170 -475 -170 -758 0 -147 18 -316 41 -386 13 -38 60 -72 101 -72 54 0 78 22 148 134 120 195 192 288 320 417 261 262 529 389 858 406 l112 6 0 -309 c0 -181 4 -324 10 -346 15 -51 52 -78 109 -78 l46 0 612 612 c337 337 620 628 629 646 33 69 47 52 -604 705 -334 335 -619 615 -634 623 -37 19 -77 18 -115 -6z m1086 -1273 c2 -5 -201 -214 -450 -463 l-454 -454 -5 239 c-5 223 -6 242 -26 268 -33 44 -81 55 -249 56 -236 1 -415 -39 -631 -142 -233 -111 -471 -311 -632 -529 -56 -76 -59 -71 -43 82 39 371 167 655 410 909 108 112 197 182 291 228 201 99 390 145 651 158 230 12 229 10 229 332 l0 221 453 -447 c248 -246 454 -452 456 -458z" />
                    <path
                        d="M426 4114 c-177 -43 -337 -192 -399 -373 l-22 -66 -3 -1417 c-3 -1560 -5 -1490 59 -1625 23 -49 53 -89 108 -143 257 -150 76 -20 117 -20 1984 -20 1867 0 1908 0 1984 20 109 28 170 63 256 150 85 85 133 171 156 279 20 96 20 588 0 636 -29 69 -125 149 -177 149 -1 0 -171 -171 -377 -381 -281 -281 -378 -380 -381 -382 -4 -1 -40 -32 -80 -70 -53 -49 -78 -70 -111 -83 -26 -15 -38 -18 -80 -18 -40 0 -54 4 -70 22 -22 24 -22 25 -25 349 -2 228 -2 290 0 308 12 40 62 89 102 105 21 8 45 13 55 11 11 -2 115 -114 231 -251 l210 -248 -105 -0.7 c-56 -0.4 -113 -0.5 -122 -0.2 -26 0.4 -34 3 -60 21 -36 25 -45 52 -53 155 -9 111 -9 113 -48 111 -49 -3 -83 -13 -129 -43 -37 -23 -77 -65 -113 -108 -10 -13 -18 -28 -18 -34 0 -12 14 -45 33 -72 36 -50 121 -126 212 -191 56 -39 87 -50 143 -50 69 0 118 22 159 73 15 20 24 37 24 41 0 7 -10 20 -22 31 -12 12 -41 34 -65 47 -66 29 -89 40 -94 50 -8 15 -9 63 -7 135 5 163 13 178 54 212 40 33 121 44 245 31 143 -16 222 -55 256 -140 16 -30 20 -65 22 -182 2 -113 -1 -150 -12 -158 -7 -5 -37 -10 -65 -10 -64 0 -69 -1 -110 -37 -22 -18 -51 -49 -65 -67 -14 -17 -26 -43 -26 -56 0 -24 11 -27 65 -27 54 0 65 3 70 19 26 36 22 54 -14 99 -14 22 -37 43 -57 49 -19 6 -68 12 -119 15 -66 4 -88 8 -105 25 -14 15 -16 39 -16 210 0 181 1 194 20 222 11 17 37 44 58 61 38 30 117 61 172 70 60 11 305 11 303 0z" />
                </g>
            </svg>
        </button>
        <div class="title-container">
            <div class="title">Vili Brûlèe</div>
            <div class="slogan">Doceria Artesanal & Cafeteria</div>
        </div>
        <div class="buttons">
            <a onclick="window.location.href='https://vili-brle.goomer.app/menu'" target="_blank" class="button"
                aria-label="Cardápio">
                <i class="fas fa-book-open"></i>
            </a>
            <a href="#" id="mapButton" class="button" aria-label="Localização">
                <i class="fas fa-map-marker-alt"></i>
            </a>
            <a href="#" id="aboutButton" class="button" aria-label="Sobre Nós">
                <i class="fas fa-info-circle"></i>
            </a>
        </div>
        <div class="buttons">
            <a href="https://www.instagram.com/vili_brulee/" target="_blank" id="instagramLink" class="button"
                aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a onclick="openWhatsApp()" target="_blank" class="button" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>

    <!-- Modal for Map -->
    <div id="mapModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('mapModal')">&times;</button>
            <h2>Encontre-nos</h2>
            <div id="map"></div>
            <div class="button-container">
                <button onclick="openMap('waze')">Abrir no Waze</button>
                <button onclick="openMap('google')">Abrir no Google Maps</button>
            </div>
        </div>
    </div>

    <!-- Modal for About -->
    <div id="aboutModal" class="modal">
        <div class="modal-content about-modal-content">
            <button class="modal-close" onclick="closeModal('aboutModal')">&times;</button>
            <h2>Sobre Nós</h2>
            <p> A <b>Vili Brûlèe</b> é uma empresa dedicada à produção de doces artesanais de alta qualidade, feitos com
                amor e ingredientes selecionados. Nossos produtos são preparados com cuidado para proporcionar uma
                experiência única e saborosa para cada cliente. Conheça mais sobre nossas delícias e venha nos visitar!
            </p>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // WhatsApp settings
        function openWhatsApp() {
            const phoneNumber = '+5516993693360';
            const message = 'Olá! Vi seu cartão digital e gostaria de fazer uma encomenda.';
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }

        // Initialize map
        function initMap() {
            var map = L.map('map').setView([-21.1986787, -47.8044163], 15);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([-21.1986787, -47.8044163]).addTo(map)
                .bindPopup('Vili Brûlèe')
                .openPopup();
        }

        // Open and close map modal
        document.getElementById('mapButton').addEventListener('click', function () {
            document.getElementById('mapModal').style.display = 'flex';
            initMap();
        });

        function openMap(mapType) {
            const location = 'Av. Dr. Antônio Uchôa Filho, 455 - Jardim Sao Luiz, Ribeirão Preto - SP, 14020-460';
            if (mapType === 'waze') {
                window.open(`https://waze.com/ul?q=${encodeURIComponent(location)}`, '_blank');
            } else if (mapType === 'google') {
                window.open(`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(location)}`, '_blank');
            }
        }

        // Open instagram app or website
        document.getElementById('instagramLink').addEventListener('click', function (e) {
            e.preventDefault(); // Previne o comportamento padrão do link

            // Tenta abrir o app Instagram
            window.location.href = 'instagram://user?username=vili_brulee';

            // Redireciona para o link da web se o app não abrir
            setTimeout(function () {
                window.location.href = 'https://www.instagram.com/vili_brulee/';
            }, 500);
        });

        // Open and close about modal
        document.getElementById('aboutButton').addEventListener('click', function () {
            document.getElementById('aboutModal').style.display = 'flex';
        });

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Share functionality
        function shareCard() {
            if (navigator.share) {
                navigator.share({
                    title: 'Vili Brûlèe',
                    text: 'Confira nossos deliciosos doces artesanais!',
                    url: window.location.href
                }).catch(console.error);
            } else {
                alert('Compartilhamento não suportado neste navegador.');
            }
        }
    </script>
</body>

</html>
